<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Waktu Minum"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEditTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam (contoh: 07:00)"
        android:inputType="time"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEditAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Air (ml)"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>
</LinearLayout>